<p><u>{{results.[0].organization_fields.department_name}} Department's List of approvers:</u></p>

<br />

<table width="50%">
  <tr>
    <td class="future_approver"> {{results.[0].organization_fields.approver_1}} </td> 
  </tr>
  <tr>
    <td class="arrow">&darr;</td>
  </tr>
  <tr>
    <td class="future_approver">{{results.[0].organization_fields.approver_2}}</td>
  </tr>
  <tr>
    <td class="arrow">&darr;</td>
  </tr>
  <tr>
    <td class="future_approver">{{results.[0].organization_fields.approver_3}}</td>
  </tr>
  <tr>
    <td class="arrow">&darr;</td>
  </tr>
  <tr>
    <td class="future_approver">{{results.[0].organization_fields.approver_4}}</td>
  </tr>
  <tr>
    <td class="arrow">&darr;</td>
  </tr>
  <tr>
    <td class="future_approver">{{results.[0].organization_fields.approver_5}}</td>
  </tr>
</table>

<br />

<p>You must be this ticket's Requester to submit it for approval.</p>